{
  "name": "assessment-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "openai": "^6.34.0",
    "pdfdataextract": "^4.0.0",
    "tesseract.js": "^7.0.0"
  }
}
